<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card 1</title>
    <style>
        
        .card{
         height: 310px;
         width: 280px;
         border: 1px solid black; 
         background-color: rgb(2, 36, 69);
         border-radius: 20px;
        }
        #caption{
            color: white;
            padding-left: 0.75cm;
           
        }
        #price{
            color: yellow;
            padding-left: 0.75cm;
        }
        #price2{
            color: white;
            font-size: small;
        }
        .bn{
            height: 20px;
            width: 200px;
            border: 3px solid yellow; 
            background-color: yellow;
            text-align: center;
            font-size: large;
            margin-left: 1.1cm;
            border-radius: 5px;
            
            }
        
    </style>
</head>
<body>
    <main>
        <div class="card"> 
            <img src="https://learn.pwskills.com/_next/image?url=https%3A%2F%2Fcdn.pwskills.com%2Fassets%2Fuploads%2Fthumbnails%2F653fe18cd85a4d33c1af4980.png&w=3840&q=75" height="120" style="padding: 0.5cm;">
            <figcaption id="caption"><strong>Decode Java + DSA<br>PW Skills</strong></figcaption>
            <br>
            <p style="margin: 0; display: inline;" id="price">₹2500</p>
            <p style="margin: 0; display: inline;" align="right" id="price2"> <strike>&nbsp;₹4999</strike> &nbsp; 50%off</p>
            <br>
            <br>
            <div class="bn">
                <a href="https://pwskills.com/checkout/?course_id=65c7381571938981dff646db&source=listing_page">Buy Now</a>
            </div>
         </div>
            
    </main>
    
</body>
</html>