<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .box{
         height: 100px;
         width: 200px;
         border: 1px solid black; 
         margin: 10px;
         padding: 25px;
         /* do border k bich ki space is margin */
         /* content and border k bich ki spacing is called as padding */
         /* margin and padding all four directions se effect cause krte h
         but if i want k bss ek koi particular side kre then tag named margin_left,margin_right,margin_top,margin_bottom
         and padding_left,padding_right,padding_top,padding_bottom are used as per their name suggests   */
         }
        #org{
            background-color: #319dff; 
            /* hexadecimal colour */
        }
        #wht{
            background-color: rgb(172, 56, 192);
            /* rgb colour */
        }
        #grn{
            background-color: green;
            /* predefined colour */
        }
    
        
    </style>
</head>
<body>
    <div class="box" id="org">A</div>
    <div class="box" id="wht">B</div>
    <div class="box" id="grn">C</div>
</body>
</html>