<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card 1</title>
    <style>
        
        .card{
         height: 310px;
         width: 300px;
         border: 1px solid black; 
         background-color: rgb(1, 27, 53);
         border-radius: 20px;
        }
        #caption{
            color: white;
            padding-left: 0.75cm;
           
        }
        #price{
            color: yellow;
            padding-left: 0.75cm;
        }
        #price2{
            color: white;
            font-size: small;
        }
        .bn{
            height: 20px;
            width: 200px;
            border: 3px solid yellow; 
            background-color: yellow;
            text-align: center;
            font-size: large;
            margin-left: 1.25cm;
            border-radius: 5px;
            
            }
        
    </style>
</head>
<body>
    <h1>&nbsp;&nbsp; &nbsp; &nbsp;My First Card</h1>
    <main>
        <div class="card"> 
            <img src="LB.jpg" height="150" style="padding: 0.35cm;">
            <figcaption id="caption"><strong>Web Development Master Course <br>@dot Batch</strong></figcaption>
            <br>
            <p style="margin: 0; display: inline;" id="price">₹4500</p>
            <p style="margin: 0; display: inline;" align="right" id="price2"> <strike>&nbsp;₹6999</strike> &nbsp; 42%off</p>
            <br>
            <br>
            <div class="bn">
                <a href="https://www.thecodehelp.in/">Buy Now</a>
            </div>
         </div>
            
    </main>
    
</body>
</html>