<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* .green {
            color: green;
        }
        .blue{
            color: blue;
        } */
        /* .small{
            font-size: small;
        }
        .larger{
            font-size: larger;
        } */
        /* #button_id{
            color: blue;
        }
        #lorem{
            background-color: rgb(128, 165, 42);
        } */
        /* #button_id2:hover{
            color: rgba(57, 184, 45, 0.559);
        }
        #lorem2:hover{
            background-color: rgb(126, 165, 42);
        } */
        .lorem5:hover{
            color: blueviolet;
        }
        .lorem6:hover{
            background-color: blue;
        }
    </style>
</head>

<body>
    <!-- <p class="green"> abcd</p>
    <p class="green">lmno</p>
    <p class="blue">pqrs</p> -->
    <!-- <h1 class="small">heading</h1>
    <h2 class="small">heading</h2>
    <h3 class="small">heading</h3>
    <h4 class="larger">heading</h4>
    <h5 class="larger">heading</h5>
    <h6 class="larger">heading</h6> -->
    <button id="button_id" >submit</button>
    <p id="lorem" class="lorem5">Lorem ipsum dolor sit amet.</p>
    <button id="button_id2">submitting</button>
    <p id="lorem2" class="lorem6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, porro..</p>

</body>
</html>