.container{
    border: 2px solid black;
    background-color: rgb(14, 161, 209);
    height: 100vh;
    width: 100vw;
    
    display: grid;

    grid-template-rows: 150px 1fr 150px;
    grid-template-columns: 250px auto;
    gap: 5px;
    grid-template-areas: 
    "hd hd"
    "side main"
    "ft ft";
}

.box{
    border: 1px solid ;
    background-color: rgb(201, 201, 32);
}

#head{
    grid-area: hd;
}

#foot{
    grid-area: ft;
}

#side{
    grid-area: side;
}

#cont{
    grid-area: main;
}
/* 
@media(max-width:400px){
    .container{
        gap: 100px;
    }
} */

@media(max-width:250px){
    .container{
    grid-template-rows: 150px 1fr 1fr 150px;
    grid-template-columns: 1fr;
    gap: 3px;
    grid-template-areas: 
    "hd "
    "side"
    "main"
    "ft";
    }
}